HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Settings_Promee.HelpPage"
             Shell.NavBarIsVisible="False"
             Title="HelpPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73"/>
                </Grid.RowDefinitions>


                <BoxView Color="#FFB800"
              Grid.Row="0" />
                
                <Image
               Source="help.png"
               HeightRequest="25"
               HorizontalOptions="Center" 
               Margin="15, 0, 0, 0"/>

                <Image
               Source="back_arrow.png"
               HeightRequest="25"
               HorizontalOptions="Start" 
               Margin="20, 0, 0, 0" >

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="OnImage1Tapped"/>
                    </Image.GestureRecognizers>
                     </Image>
            </Grid>

            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Padding="10">
                <Image
               Source="search.png"
               HeightRequest="30"
               HorizontalOptions="Start"
               Margin="10, 20, 0 , 0" />
                <Label
               Text="Search help"
               TextColor="Black"
               HorizontalOptions="Start"
                    FontAttributes="Bold"
               FontSize="18"
               Margin="10, 25, 345, 0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Padding="10">

                <Image
               Source="note.png"
               HeightRequest="30"
               HorizontalOptions="Start"
               Margin="10, 20, 0 , 0" />
                <Label
               Text="How to use Promee"
               TextColor="Black"
                    FontAttributes="Bold"
               HorizontalOptions="Center"
               FontSize="18"
               Margin="10, 25, 125, 0"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Padding="10">
                <Image
               Source="note.png"
               HeightRequest="30"
               HorizontalOptions="Start"
               Margin="10, 20, 0 , 0" />
                <Label
               Text="Connect with people"
               TextColor="Black"
                    FontAttributes="Bold"
               HorizontalOptions="Start"
               FontSize="18"
               Margin="10, 25, 0, 0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Padding="10">
                <Image
               Source="feedback.png"
               HeightRequest="30"
               HorizontalOptions="Start"
               Margin="10, 20, 0 , 0" />

                <Label
               Text="Send feedback"
               TextColor="Black"
                    FontAttributes="Bold"
               HorizontalOptions="Center"
               FontSize="18"
               Margin="10, 25, 150, 0"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>